In [1]:
import os
os.chdir('..')

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from tqdm import tqdm
import seaborn as sns

from utils.data_io import *
from utils.common import *

# from dx5849_training_data_3src import *

In [2]:
input_table = pd.read_csv('/home/kai/workspace/DHM-ICU/patient_data_analysis/processed/DatasetOverview-Inputs-icd9code.csv', 
                          header=0, sep=',')
input_uid_dict = {uid: input_table.loc[input_table['TableUID']==uid, 'ParamNameNew'].iloc[0] 
                 for uid in input_table.loc[input_table['TableUID']<7e5, 'TableUID'].unique()}

In [3]:
pid_5849 = np.load('processed/pid_5849_from_structured_dsv.npy')

pid = pid_5849[300]
info, data = load_patient_data_dsv(pid)

In [4]:
data

      Offset     UID  Value  Unit
0         10  100002  102.0  None
1         10  100003   14.0  None
2         10  100004   96.0  None
3         15  100002  100.0  None
4         15  100003   13.0  None
...      ...     ...    ...   ...
2866    3102  700022    2.0  None
2867    3209  700001    2.0  None
2868    3209  700003    1.0  None
2869    3209  700014    2.0  None
2870    3209  700022    2.0  None

[2871 rows x 4 columns]

In [5]:
data_dict_raw = {}
for pid in pid_5849[300:302]:
    info, data = load_patient_data_dsv(pid)
    data_slice = data.loc[(data['Offset']>1000) & (data['Offset']<=1000+12*60)]
    
    data_dict_raw[(pid, 'HR')] = data_slice.loc[(data['UID']==100002), ['Value']].values.flatten()
    data_dict_raw[(pid, 'HR_T')] = data_slice.loc[(data['UID']==100002), ['Offset']].values.flatten()
    data_dict_raw[(pid, 'NIBP_S')] = data_slice.loc[(data['UID']==200005), ['Value']].values.flatten()
    data_dict_raw[(pid, 'NIBP_S_T')] = data_slice.loc[(data['UID']==200005), ['Offset']].values.flatten()
    data_dict_raw[(pid, 'Urine')] = data_slice.loc[(data['UID']==300017), ['Value']].values.flatten()
    data_dict_raw[(pid, 'Urine_T')] = data_slice.loc[(data['UID']==300017), ['Offset']].values.flatten()
    data_dict_raw[(pid, 'Urea')] = data_slice.loc[(data['UID']==400031), ['Value']].values.flatten()
    data_dict_raw[(pid, 'Urea_T')] = data_slice.loc[(data['UID']==400031), ['Offset']].values.flatten()

In [62]:
data_dict_raw = {}
for pid in pid_5849[300:301]:
    info, data = load_patient_data_dsv(pid)
    data_slice = data.loc[(data['Offset']>1000) & (data['Offset']<=1000+12*60)]
    
    data_dict_raw['HR'] = data_slice.loc[(data['UID']==100002), ['Value']].values.flatten()
    data_dict_raw['HR_T'] = data_slice.loc[(data['UID']==100002), ['Offset']].values.flatten()
    data_dict_raw['NIBP_S'] = data_slice.loc[(data['UID']==200005), ['Value']].values.flatten()
    data_dict_raw['NIBP_S_T'] = data_slice.loc[(data['UID']==200005), ['Offset']].values.flatten()
    data_dict_raw['Urine'] = data_slice.loc[(data['UID']==300017), ['Value']].values.flatten()
    data_dict_raw['Urine_T'] = data_slice.loc[(data['UID']==300017), ['Offset']].values.flatten()
    data_dict_raw['Urea'] = data_slice.loc[(data['UID']==400031), ['Value']].values.flatten()
    data_dict_raw['Urea_T'] = data_slice.loc[(data['UID']==400031), ['Offset']].values.flatten()

In [19]:
df = pd.DataFrame.from_dict(data_dict_raw, orient='index')
df.index = pd.MultiIndex.from_tuples(df.index, names=['pid', 'source'])
df

                     0       1       2       3       4       5       6    \
pid     source
2744367 HR          94.0    93.0    95.0    94.0    93.0    96.0    94.0
        HR_T      1005.0  1010.0  1015.0  1020.0  1025.0  1030.0  1035.0
        NIBP_S     123.0   135.0   142.0   132.0   130.0   139.0   144.0
        NIBP_S_T  1016.0  1046.0  1076.0  1106.0  1136.0  1167.0  1196.0
        Urine        NaN     NaN     NaN     NaN     NaN     NaN     NaN
        Urine_T      NaN     NaN     NaN     NaN     NaN     NaN     NaN
        Urea       132.0     NaN     NaN     NaN     NaN     NaN     NaN
        Urea_T    1361.0     NaN     NaN     NaN     NaN     NaN     NaN
1213782 HR         120.0   122.0   122.0   125.0   123.0   128.0   121.0
        HR_T      1005.0  1010.0  1015.0  1020.0  1025.0  1030.0  1035.0
        NIBP_S      90.0    85.0    95.0    72.0    89.0    85.0   105.0
        NIBP_S_T  1056.0  1116.0  1176.0  1236.0  1257.0  1296.0  1356.0
        Urine      600.0     NaN     NaN     NaN     NaN     NaN     NaN
        Urine_T   1176.0     NaN     NaN     NaN     NaN     NaN     NaN
        Urea        44.0     NaN     NaN     NaN     NaN     NaN     NaN
        Urea_T    1186.0     NaN     NaN     NaN     NaN     NaN     NaN

                     7       8       9    ...     134     135     136     137  \
pid     source                            ...
2744367 HR          94.0    94.0    95.0  ...    99.0    99.0    99.0   100.0
        HR_T      1040.0  1045.0  1050.0  ...  1675.0  1680.0  1685.0  1690.0
        NIBP_S     149.0   132.0   138.0  ...     NaN     NaN     NaN     NaN
        NIBP_S_T  1317.0  1377.0  1437.0  ...     NaN     NaN     NaN     NaN
        Urine        NaN     NaN     NaN  ...     NaN     NaN     NaN     NaN
        Urine_T      NaN     NaN     NaN  ...     NaN     NaN     NaN     NaN
        Urea         NaN     NaN     NaN  ...     NaN     NaN     NaN     NaN
        Urea_T       NaN     NaN     NaN  ...     NaN     NaN     NaN     NaN
1213782 HR         128.0   119.0   123.0  ...   118.0   125.0   123.0   120.0
        HR_T      1040.0  1045.0  1050.0  ...  1675.0  1680.0  1685.0  1690.0
        NIBP_S     110.0   117.0   116.0  ...     NaN     NaN     NaN     NaN
        NIBP_S_T  1416.0  1476.0  1536.0  ...     NaN     NaN     NaN     NaN
        Urine        NaN     NaN     NaN  ...     NaN     NaN     NaN     NaN
        Urine_T      NaN     NaN     NaN  ...     NaN     NaN     NaN     NaN
        Urea         NaN     NaN     NaN  ...     NaN     NaN     NaN     NaN
        Urea_T       NaN     NaN     NaN  ...     NaN     NaN     NaN     NaN

                     138     139     140     141     142     143
pid     source
2744367 HR          99.0   102.0   102.0   101.0   102.0   103.0
        HR_T      1695.0  1700.0  1705.0  1710.0  1715.0  1720.0
        NIBP_S       NaN     NaN     NaN     NaN     NaN     NaN
        NIBP_S_T     NaN     NaN     NaN     NaN     NaN     NaN
        Urine        NaN     NaN     NaN     NaN     NaN     NaN
        Urine_T      NaN     NaN     NaN     NaN     NaN     NaN
        Urea         NaN     NaN     NaN     NaN     NaN     NaN
        Urea_T       NaN     NaN     NaN     NaN     NaN     NaN
1213782 HR         131.0   125.0   122.0   128.0   124.0   129.0
        HR_T      1695.0  1700.0  1705.0  1710.0  1715.0  1720.0
        NIBP_S       NaN     NaN     NaN     NaN     NaN     NaN
        NIBP_S_T     NaN     NaN     NaN     NaN     NaN     NaN
        Urine        NaN     NaN     NaN     NaN     NaN     NaN
        Urine_T      NaN     NaN     NaN     NaN     NaN     NaN
        Urea         NaN     NaN     NaN     NaN     NaN     NaN
        Urea_T       NaN     NaN     NaN     NaN     NaN     NaN

[16 rows x 144 columns]

In [42]:
dff = df.reset_index()
dff

,pid,source,0,1,2,3,4,5,6,7,...,134,135,136,137,138,139,140,141,142,143
0,2744367,HR,94.0,93.0,95.0,94.0,93.0,96.0,94.0,94.0,...,99.0,99.0,99.0,100.0,99.0,102.0,102.0,101.0,102.0,103.0
1,2744367,HR_T,1005.0,1010.0,1015.0,1020.0,1025.0,1030.0,1035.0,1040.0,...,1675.0,1680.0,1685.0,1690.0,1695.0,1700.0,1705.0,1710.0,1715.0,1720.0
2,2744367,NIBP_S,123.0,135.0,142.0,132.0,130.0,139.0,144.0,149.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2744367,NIBP_S_T,1016.0,1046.0,1076.0,1106.0,1136.0,1167.0,1196.0,1317.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2744367,Urine,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,2744367,Urine_T,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,2744367,Urea,132.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,2744367,Urea_T,1361.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,1213782,HR,120.0,122.0,122.0,125.0,123.0,128.0,121.0,128.0,...,118.0,125.0,123.0,120.0,131.0,125.0,122.0,128.0,124.0,129.0
9,1213782,HR_T,1005.0,1010.0,1015.0,1020.0,1025.0,1030.0,1035.0,1040.0,...,1675.0,1680.0,1685.0,1690.0,1695.0,1700.0,1705.0,1710.0,1715.0,1720.0
10,1213782,NIBP_S,90.0,85.0,95.0,72.0,89.0,85.0,105.0,110.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,1213782,NIBP_S_T,1056.0,1116.0,1176.0,1236.0,1257.0,1296.0,1356.0,1416.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,1213782,Urine,600.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,1213782,Urine_T,1176.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,1213782,Urea,44.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,1213782,Urea_T,1186.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [57]:
dff = df.stack()
dff = dff.to_frame()
dff

                          0
pid     source
2744367 HR       0     94.0
                 1     93.0
                 2     95.0
                 3     94.0
                 4     93.0
...                     ...
1213782 NIBP_S_T 13  1716.0
        Urine    0    600.0
        Urine_T  0   1176.0
        Urea     0     44.0
        Urea_T   0   1186.0

[638 rows x 1 columns]

In [58]:
dff.reset_index()

         pid    source  level_2       0
0    2744367        HR        0    94.0
1    2744367        HR        1    93.0
2    2744367        HR        2    95.0
3    2744367        HR        3    94.0
4    2744367        HR        4    93.0
..       ...       ...      ...     ...
633  1213782  NIBP_S_T       13  1716.0
634  1213782     Urine        0   600.0
635  1213782   Urine_T        0  1176.0
636  1213782      Urea        0    44.0
637  1213782    Urea_T        0  1186.0

[638 rows x 4 columns]

In [59]:
dff = dff.reset_index().pivot(index=['pid', 'level_2'], columns='source')
dff

                     0
source              HR    HR_T NIBP_S NIBP_S_T  Urea  Urea_T  Urine Urine_T
pid     level_2
1213782 0        120.0  1005.0   90.0   1056.0  44.0  1186.0  600.0  1176.0
        1        122.0  1010.0   85.0   1116.0   NaN     NaN    NaN     NaN
        2        122.0  1015.0   95.0   1176.0   NaN     NaN    NaN     NaN
        3        125.0  1020.0   72.0   1236.0   NaN     NaN    NaN     NaN
        4        123.0  1025.0   89.0   1257.0   NaN     NaN    NaN     NaN
...                ...     ...    ...      ...   ...     ...    ...     ...
2744367 139      102.0  1700.0    NaN      NaN   NaN     NaN    NaN     NaN
        140      102.0  1705.0    NaN      NaN   NaN     NaN    NaN     NaN
        141      101.0  1710.0    NaN      NaN   NaN     NaN    NaN     NaN
        142      102.0  1715.0    NaN      NaN   NaN     NaN    NaN     NaN
        143      103.0  1720.0    NaN      NaN   NaN     NaN    NaN     NaN

[288 rows x 8 columns]

In [60]:
dff.columns = [col[1] for col in dff.columns]
dff.index = pd.MultiIndex.from_tuples(dff.index, names=['pid', 'index'])
dff

                  HR    HR_T  NIBP_S  NIBP_S_T  Urea  Urea_T  Urine  Urine_T
pid     index
1213782 0      120.0  1005.0    90.0    1056.0  44.0  1186.0  600.0   1176.0
        1      122.0  1010.0    85.0    1116.0   NaN     NaN    NaN      NaN
        2      122.0  1015.0    95.0    1176.0   NaN     NaN    NaN      NaN
        3      125.0  1020.0    72.0    1236.0   NaN     NaN    NaN      NaN
        4      123.0  1025.0    89.0    1257.0   NaN     NaN    NaN      NaN
...              ...     ...     ...       ...   ...     ...    ...      ...
2744367 139    102.0  1700.0     NaN       NaN   NaN     NaN    NaN      NaN
        140    102.0  1705.0     NaN       NaN   NaN     NaN    NaN      NaN
        141    101.0  1710.0     NaN       NaN   NaN     NaN    NaN      NaN
        142    102.0  1715.0     NaN       NaN   NaN     NaN    NaN      NaN
        143    103.0  1720.0     NaN       NaN   NaN     NaN    NaN      NaN

[288 rows x 8 columns]

In [61]:
dff.xs((1213782), level='pid', axis=0)

          HR    HR_T  NIBP_S  NIBP_S_T  Urea  Urea_T  Urine  Urine_T
index
0      120.0  1005.0    90.0    1056.0  44.0  1186.0  600.0   1176.0
1      122.0  1010.0    85.0    1116.0   NaN     NaN    NaN      NaN
2      122.0  1015.0    95.0    1176.0   NaN     NaN    NaN      NaN
3      125.0  1020.0    72.0    1236.0   NaN     NaN    NaN      NaN
4      123.0  1025.0    89.0    1257.0   NaN     NaN    NaN      NaN
...      ...     ...     ...       ...   ...     ...    ...      ...
139    125.0  1700.0     NaN       NaN   NaN     NaN    NaN      NaN
140    122.0  1705.0     NaN       NaN   NaN     NaN    NaN      NaN
141    128.0  1710.0     NaN       NaN   NaN     NaN    NaN      NaN
142    124.0  1715.0     NaN       NaN   NaN     NaN    NaN      NaN
143    129.0  1720.0     NaN       NaN   NaN     NaN    NaN      NaN

[144 rows x 8 columns]

In [7]:
df = pd.DataFrame.from_dict(data_dict_raw, orient='index').transpose()
df.columns = pd.MultiIndex.from_tuples(df.columns)

    2744367                                                      1213782  \
         HR    HR_T NIBP_S NIBP_S_T Urine Urine_T   Urea  Urea_T      HR
0      94.0  1005.0  123.0   1016.0   NaN     NaN  132.0  1361.0   120.0
1      93.0  1010.0  135.0   1046.0   NaN     NaN    NaN     NaN   122.0
2      95.0  1015.0  142.0   1076.0   NaN     NaN    NaN     NaN   122.0
3      94.0  1020.0  132.0   1106.0   NaN     NaN    NaN     NaN   125.0
4      93.0  1025.0  130.0   1136.0   NaN     NaN    NaN     NaN   123.0
..      ...     ...    ...      ...   ...     ...    ...     ...     ...
139   102.0  1700.0    NaN      NaN   NaN     NaN    NaN     NaN   125.0
140   102.0  1705.0    NaN      NaN   NaN     NaN    NaN     NaN   122.0
141   101.0  1710.0    NaN      NaN   NaN     NaN    NaN     NaN   128.0
142   102.0  1715.0    NaN      NaN   NaN     NaN    NaN     NaN   124.0
143   103.0  1720.0    NaN      NaN   NaN     NaN    NaN     NaN   129.0


       HR_T NIBP_S NIBP_S_T  Urine Urine_T  Urea  Urea_T
0    1005.0   90.0   1056.0  600.0  1176.0  44.0  1186.0
1    1010.0   85.0   1116.0    NaN     NaN   NaN     NaN
2    1015.0   95.0   1176.0    NaN     NaN   NaN     NaN
3    1020.0   72.0   1236.0    NaN     NaN   NaN     NaN
4    1025.0   89.0   1257.0    NaN     NaN   NaN     NaN
..      ...    ...      ...    ...     ...   ...     ...
139  1700.0    NaN      NaN    NaN     NaN   NaN     NaN
140  1705.0    NaN      NaN    NaN     NaN   NaN     NaN
141  1710.0    NaN      NaN    NaN     NaN   NaN     NaN
142  1715.0    NaN      NaN    NaN     NaN   NaN     NaN
143  1720.0    NaN      NaN    NaN     NaN   NaN     NaN

[144 rows x 16 columns]

In [8]:
df.to_csv('/home/kai/workspace/DHM-ICU/patient_data_analysis/processed/icd9_5849/test.csv')

In [30]:
df.xs((2744367, 'HR'), axis=1)

0       94.0
1       93.0
2       95.0
3       94.0
4       93.0
       ...
139    102.0
140    102.0
141    101.0
142    102.0
143    103.0
Name: (2744367, HR), Length: 144, dtype: float64

In [31]:
df.xs(('HR'), axis=1, level=1)

     2744367  1213782
0       94.0    120.0
1       93.0    122.0
2       95.0    122.0
3       94.0    125.0
4       93.0    123.0
..       ...      ...
139    102.0    125.0
140    102.0    122.0
141    101.0    128.0
142    102.0    124.0
143    103.0    129.0

[144 rows x 2 columns]

In [69]:
sample_data = pd.read_csv('processed/icd9_5849/dx_pred_0_12_3src/raw/pos/146512_0_data.csv', 
                          sep=';', header=0, index_col=0)
sample_data

,HEARTRATE,HEARTRATE_T,SAO2,SAO2_T,RESPIRATION,RESPIRATION_T,NONINVASIVEDIASTOLIC,NONINVASIVEDIASTOLIC_T,NONINVASIVEMEAN,NONINVASIVEMEAN_T,...,MCV,MCV_T,MCH,MCH_T,RDW,RDW_T,MG,MG_T,MPV,MPV_T
0,92.0,6015.0,97.0,6015.0,17.0,6015.0,NaN,NaN,NaN,NaN,...,90.6,6350.0,29.5,6350.0,15.5,6350.0,NaN,NaN,NaN,NaN
1,94.0,6020.0,97.0,6020.0,17.0,6020.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,84.0,6025.0,97.0,6025.0,18.0,6025.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,78.0,6030.0,97.0,6030.0,20.0,6030.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,66.0,6035.0,98.0,6035.0,26.0,6035.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
139,74.0,6710.0,97.0,6710.0,21.0,6715.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
140,74.0,6715.0,97.0,6715.0,21.0,6720.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
141,74.0,6720.0,97.0,6720.0,20.0,6725.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
142,74.0,6725.0,97.0,6725.0,19.0,6730.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
143,74.0,6730.0,97.0,6730.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [70]:
sample_data.filter(regex='_T')

,HEARTRATE_T,SAO2_T,RESPIRATION_T,NONINVASIVEDIASTOLIC_T,NONINVASIVEMEAN_T,NONINVASIVESYSTOLIC_T,URINE_T,GLC_T,K_T,HCO3_T,...,HBG_T,PLT_T,RBC_T,WBC_T,MCHC_T,MCV_T,MCH_T,RDW_T,MG_T,MPV_T
0,6015.0,6015.0,6015.0,NaN,NaN,NaN,NaN,6025.0,6350.0,6024.0,...,6350.0,6350.0,6350.0,6350.0,6350.0,6350.0,6350.0,6350.0,NaN,NaN
1,6020.0,6020.0,6020.0,NaN,NaN,NaN,NaN,6160.0,NaN,6350.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,6025.0,6025.0,6025.0,NaN,NaN,NaN,NaN,6250.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,6030.0,6030.0,6030.0,NaN,NaN,NaN,NaN,6350.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,6035.0,6035.0,6035.0,NaN,NaN,NaN,NaN,6386.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
139,6710.0,6710.0,6715.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
140,6715.0,6715.0,6720.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
141,6720.0,6720.0,6725.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
142,6725.0,6725.0,6730.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
143,6730.0,6730.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [74]:
sample_data.filter(regex='_T').max().max(), sample_data.filter(regex='_T').min().min()

(6730.0, 6015.0)

In [75]:
(730-15) / 5 + 1

144.0

In [76]:
6017-6017%5

6015

In [77]:
sample_data.filter(regex='GLC')

       GLC   GLC_T
0    170.0  6025.0
1    156.0  6160.0
2    149.0  6250.0
3    150.0  6350.0
4    120.0  6386.0
..     ...     ...
139    NaN     NaN
140    NaN     NaN
141    NaN     NaN
142    NaN     NaN
143    NaN     NaN

[144 rows x 2 columns]

In [79]:
(6386-6015) / 5

74.2

In [82]:
columns = ['Timestamp'] + list(set([col.replace('_T', '') for col in sample_data.columns]))
sample_data_ = pd.DataFrame(columns=columns)
sample_data_

Empty DataFrame
Columns: [Timestamp, CA, MCHC, NONINVASIVEMEAN, NONINVASIVESYSTOLIC, MG, URINE, HCO3, CR, MCH, NA, MPV, K, RDW, RESPIRATION, UREA, HEARTRATE, SAO2, WBC, HBG, GLC, PLT, CL, MCV, RBC, NONINVASIVEDIASTOLIC]
Index: []

[0 rows x 26 columns]

In [87]:
sample_data_['Timestamp'] = np.arange(6015, 6015+5*144, 5)
sample_data_

,Timestamp,CA,MCHC,NONINVASIVEMEAN,NONINVASIVESYSTOLIC,MG,URINE,HCO3,CR,MCH,...,HEARTRATE,SAO2,WBC,HBG,GLC,PLT,CL,MCV,RBC,NONINVASIVEDIASTOLIC
0,6015,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,6020,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,6025,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,6030,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,6035,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
139,6710,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
140,6715,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
141,6720,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
142,6725,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
143,6730,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [133]:
data_cols = sample_data_.columns.to_list()

for col in data_cols if col!='Timestamp':
    print(col)

SyntaxError: invalid syntax (2477689427.py, line 3)

In [105]:
sample_data.filter(regex='GLC').dropna()

     GLC   GLC_T
0  170.0  6025.0
1  156.0  6160.0
2  149.0  6250.0
3  150.0  6350.0
4  120.0  6386.0
5  165.0  6499.0
6  170.0  6608.0

In [126]:
for ind, d in sample_data.filter(regex='GLC').dropna().iterrows():
    print(d['GLC'], d['GLC_T'])
    sample_data_.at[int((d['GLC_T']-6015)//5), 'GLC'] = d['GLC']
    
sample_data_[['Timestamp', 'GLC']].dropna()

170.0 6025.0
156.0 6160.0
149.0 6250.0
150.0 6350.0
120.0 6386.0
165.0 6499.0
170.0 6608.0

     Timestamp    GLC
2         6025  170.0
29        6160  156.0
47        6250  149.0
67        6350  150.0
74        6385  120.0
96        6495  165.0
118       6605  170.0

In [139]:
datetime.datetime(minute=5016)

TypeError: function missing required argument 'year' (pos 1)

In [137]:
import datetime

In [161]:
sample_data = pd.read_csv('processed/icd9_5849/dx_pred_0_12_3src/ts_aligned/pos/146512_0_data.csv', 
                          sep=';', header=0, index_col=0)
sample_data

,Timestamp,PLT,URINE,NA,MCV,RDW,NONINVASIVESYSTOLIC,MPV,K,HCO3,...,MG,CL,WBC,CR,MCHC,GLC,SAO2,CA,HBG,UREA
0,6015.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,97.0,NaN,NaN,NaN
1,6020.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,25.0,...,NaN,NaN,NaN,NaN,NaN,NaN,97.0,NaN,NaN,NaN
2,6025.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,170.0,97.0,NaN,NaN,NaN
3,6030.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,97.0,NaN,NaN,NaN
4,6035.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,98.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
139,6710.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,97.0,NaN,NaN,NaN
140,6715.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,97.0,NaN,NaN,NaN
141,6720.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,97.0,NaN,NaN,NaN
142,6725.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,97.0,NaN,NaN,NaN
143,6730.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,97.0,NaN,NaN,NaN

In [162]:
sample_data['Timestamp'] = pd.to_datetime(sample_data['Timestamp'], unit='m')
sample_data

,Timestamp,PLT,URINE,NA,MCV,RDW,NONINVASIVESYSTOLIC,MPV,K,HCO3,...,MG,CL,WBC,CR,MCHC,GLC,SAO2,CA,HBG,UREA
0,1970-01-05 04:15:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,97.0,NaN,NaN,NaN
1,1970-01-05 04:20:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,25.0,...,NaN,NaN,NaN,NaN,NaN,NaN,97.0,NaN,NaN,NaN
2,1970-01-05 04:25:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,170.0,97.0,NaN,NaN,NaN
3,1970-01-05 04:30:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,97.0,NaN,NaN,NaN
4,1970-01-05 04:35:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,98.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
139,1970-01-05 15:50:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,97.0,NaN,NaN,NaN
140,1970-01-05 15:55:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,97.0,NaN,NaN,NaN
141,1970-01-05 16:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,97.0,NaN,NaN,NaN
142,1970-01-05 16:05:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,97.0,NaN,NaN,NaN
143,1970-01-05 16:10:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,97.0,NaN,NaN,NaN

In [167]:
sample_data = sample_data.set_index('Timestamp')
sample_data

,PLT,URINE,NA,MCV,RDW,NONINVASIVESYSTOLIC,MPV,K,HCO3,RBC,...,MG,CL,WBC,CR,MCHC,GLC,SAO2,CA,HBG,UREA
Timestamp,,,,,,,,,,,,,,,,,,,,,
1970-01-05 04:15:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,97.0,NaN,NaN,NaN
1970-01-05 04:20:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,25.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,97.0,NaN,NaN,NaN
1970-01-05 04:25:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,170.0,97.0,NaN,NaN,NaN
1970-01-05 04:30:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,97.0,NaN,NaN,NaN
1970-01-05 04:35:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,98.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1970-01-05 15:50:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,97.0,NaN,NaN,NaN
1970-01-05 15:55:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,97.0,NaN,NaN,NaN
1970-01-05 16:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,97.0,NaN,NaN,NaN
1970-01-05 16:05:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,97.0,NaN,NaN,NaN
1970-01-05 16:10:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,97.0,NaN,NaN,NaN

In [181]:
sample_10m = sample_data.resample('10Min').mean()
sample_10m

,PLT,URINE,NA,MCV,RDW,NONINVASIVESYSTOLIC,MPV,K,HCO3,RBC,...,MG,CL,WBC,CR,MCHC,GLC,SAO2,CA,HBG,UREA
Timestamp,,,,,,,,,,,,,,,,,,,,,
1970-01-05 04:10:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,97.0,NaN,NaN,NaN
1970-01-05 04:20:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,25.0,NaN,...,NaN,NaN,NaN,NaN,NaN,170.0,97.0,NaN,NaN,NaN
1970-01-05 04:30:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,97.5,NaN,NaN,NaN
1970-01-05 04:40:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,98.0,NaN,NaN,NaN
1970-01-05 04:50:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,98.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1970-01-05 15:30:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,96.5,NaN,NaN,NaN
1970-01-05 15:40:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,97.0,NaN,NaN,NaN
1970-01-05 15:50:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,97.0,NaN,NaN,NaN
1970-01-05 16:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,97.0,NaN,NaN,NaN
1970-01-05 16:10:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,97.0,NaN,NaN,NaN

In [186]:
sample_10m['HEARTRATE'].dropna()

Timestamp
1970-01-05 04:10:00    92.0
1970-01-05 04:20:00    89.0
1970-01-05 04:30:00    72.0
1970-01-05 04:40:00    71.0
1970-01-05 04:50:00    77.0
                       ...
1970-01-05 15:30:00    77.0
1970-01-05 15:40:00    74.0
1970-01-05 15:50:00    74.0
1970-01-05 16:00:00    74.0
1970-01-05 16:10:00    74.0
Freq: 10T, Name: HEARTRATE, Length: 73, dtype: float64

In [187]:
sample_data['HEARTRATE'].dropna()

Timestamp
1970-01-05 04:15:00    92.0
1970-01-05 04:20:00    94.0
1970-01-05 04:25:00    84.0
1970-01-05 04:30:00    78.0
1970-01-05 04:35:00    66.0
                       ...
1970-01-05 15:50:00    74.0
1970-01-05 15:55:00    74.0
1970-01-05 16:00:00    74.0
1970-01-05 16:05:00    74.0
1970-01-05 16:10:00    74.0
Name: HEARTRATE, Length: 144, dtype: float64

In [189]:
sample_30m = sample_data.resample('30Min').mean()
sample_30m['GLC'].dropna()

Timestamp
1970-01-05 04:00:00    170.0
1970-01-05 06:30:00    156.0
1970-01-05 08:00:00    149.0
1970-01-05 09:30:00    150.0
1970-01-05 10:00:00    120.0
1970-01-05 12:00:00    165.0
1970-01-05 14:00:00    170.0
Name: GLC, dtype: float64

In [190]:
info = pd.read_csv('processed/icd9_5849/dx_pred_0_12_3src/raw/pos/146512_0_info.csv', 
                   sep=';', header=0, index_col=0)
info

   GENDER   AGE  ADMISSIONWEIGHT  ADMISSIONHEIGHT
0     0.0  62.0              NaN            170.2

In [192]:
info.to_numpy(), info.to_numpy().shape

(array([[  0. ,  62. ,   nan, 170.2]]), (1, 4))

In [193]:
info.to_numpy().flatten()

array([  0. ,  62. ,   nan, 170.2])

In [194]:
sample_data.to_numpy()

array([[nan, nan, nan, ..., nan, nan, nan],
       [nan, nan, nan, ..., nan, nan, nan],
       [nan, nan, nan, ..., nan, nan, nan],
       ...,
       [nan, nan, nan, ..., nan, nan, nan],
       [nan, nan, nan, ..., nan, nan, nan],
       [nan, nan, nan, ..., nan, nan, nan]])

In [195]:
sample_data.to_numpy().shape

(144, 25)